CREATE TABLE exerciseEntity(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    weight TEXT NOT NULL,
    colorHex INTEGER NOT NULL,
    created INTEGER NOT NULL,
    modified INTEGER NOT NULL,
    muscleId INTEGER NOT NULL,
    FOREIGN KEY (muscleId) REFERENCES muscleEntity(id)
);

CREATE TABLE muscleEntity(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    description TEXT NOT NULL,
    created INTEGER NOT NULL,
    modified INTEGER NOT NULL
);

getAllExercises:
SELECT *
FROM exerciseEntity
INNER JOIN muscleEntity
WHERE exerciseEntity.muscleId = muscleEntity.id;

getExerciseById:
SELECT *
FROM exerciseEntity
INNER JOIN muscleEntity
WHERE exerciseEntity.id = ?;

insertExercise:
INSERT OR REPLACE
INTO exerciseEntity(
    id,
    name,
    weight,
    colorHex,
    created,
    modified,
    muscleId
) VALUES(?, ?, ?, ?, ?, ?, ?);

deleteExerciseById:
DELETE FROM exerciseEntity
WHERE id = ?;

getAllMuscles:
SELECT *
FROM muscleEntity;

getMuscleById:
SELECT *
FROM muscleEntity
WHERE id = ?;

insertMuscle:
INSERT OR REPLACE
INTO muscleEntity(
    id,
    name,
    description,
    created,
    modified
) VALUES(?, ?, ?, ?, ?);

deleteMuscleById:
DELETE FROM muscleEntity
WHERE id = ?;