CREATE TABLE exerciseEntity(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    created INTEGER NOT NULL,
    modified INTEGER NOT NULL,
    muscleId INTEGER NOT NULL,
    FOREIGN KEY (muscleId) REFERENCES muscleEntity(id)
);

CREATE TABLE muscleEntity(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    description TEXT NOT NULL,
    colorHex INTEGER NOT NULL,
    created INTEGER NOT NULL,
    modified INTEGER NOT NULL
);

CREATE TABLE weightsEntity(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    weight REAL NOT NULL,
    unit TEXT NOT NULL,
    created INTEGER NOT NULL,
    exerciseId INTEGER,
    FOREIGN KEY (exerciseId) REFERENCES exerciseEntity(id)
);

insertExercise:
INSERT OR REPLACE
INTO exerciseEntity(
    id,
    name,
    created,
    modified,
    muscleId
) VALUES(?, ?, ?, ?, ?);

insertWeight:
INSERT OR REPLACE
INTO weightsEntity(
    id,
    weight,
    unit,
    created,
    exerciseId
) VALUES(?, ?, ?, ?, ?);

insertMuscle:
INSERT OR REPLACE
INTO muscleEntity(
    id,
    name,
    description,
    colorHex,
    created,
    modified
) VALUES(?, ?, ?, ?, ?, ?);

getAllExercises:
SELECT *
FROM exerciseEntity
INNER JOIN muscleEntity
INNER JOIN weightsEntity
WHERE exerciseEntity.muscleId = muscleEntity.id AND exerciseEntity.id = weightsEntity.exerciseId;

getExerciseById:
SELECT *
FROM exerciseEntity
INNER JOIN muscleEntity
INNER JOIN weightsEntity
WHERE exerciseEntity.id = ? AND exerciseEntity.muscleId = muscleEntity.id AND exerciseEntity.id = weightsEntity.exerciseId;

deleteExerciseById:
DELETE FROM exerciseEntity
WHERE id = ?;

getAllMuscles:
SELECT *
FROM muscleEntity;

getMuscleById:
SELECT *
FROM muscleEntity
WHERE id = ?;

deleteMuscleById:
DELETE FROM muscleEntity
WHERE id = ?;

lastInsertRowId:
SELECT last_insert_rowid();